<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lyrics</title>
  <style>
    :root {
      --side-width: 400px;
      --side-padding: 16px;
    }

    html, body {
      font-size: 16px;
      margin: 0;
      padding: 0;
    }

    .side {
      position: fixed;
      top: 0;
      left: 0;
      width: var(--side-width);
      height: 100%;
      background-color: #f0f0f0;
      padding: 16px;
    }

    .mt-4 {
      margin-top: 16px;
    }

    .lrc-area {
      margin-left: calc(var(--side-width) + var(--side-padding) * 2);
      height: 1000px;
      padding: 0 16px;
    }
  </style>
</head>
<body>
  <script type="module" src="./index.js"></script>
</body>
</html>
